sonar.projectKey=homebridge-freeathome-local-api

# defaults to project key
sonar.projectName=Homebridge free@home Local API Plugin
# defaults to 'not provided'
sonar.projectVersion=1.2.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
